<!DOCTYPE html>
<html>
  <head>
    <title>

    </title>
    <style>
      
        

          
          
        
      
        
        .buttons{
          display: grid;
    grid-template-columns: repeat(4,60px);
     grid-auto-rows: 40px;
     
          background-color: #2d2f36;
          gap: 4px;
          margin-top:60px;
          margin-bottom: 10px;
        justify-content: center;
          position: fixed;
          width: 295px;
          height: 400px;
         padding-top: 12px; 
          margin-bottom: 0px;
          padding-top: 0px;
          justify-content: center;
          
          
         
          
          

          
          
        
          
        
        }
      .buttons button{
        background-color:white;
        color: black;
        font-size:20px;
        font-weight:bolder;
        padding-top: 12px;
        
        
        
        
          
        
      }
        .calculator{
          height:400px;
          background-color:black;
          text-align: right;
          font-size: 20px;
          border-radius: 10px;
          display: grid;
          grid-template-rows: auto 1fr;
          width: 295px;
          
        
        }

        .calculus{
          font-size: 30px;
          color: white;
          text-align: right;
          padding: 0;
          margin: 0;
        }
        

        



        .vet{
          font-size: 16px;
          text-align: center;
          font-family:Arial;
          font-weight: bold;
          color: #72788d;
        }
        .intro{
          text-align: center;
          font-size: 50px;
          color: #2d2f36;
          margin-top: 0px;
          margin-bottom:20px;
          font-style: italic;
          font-weight: bolder;
        }

        body{
         display: flex;
    flex-direction:column;
    align-items:center;
    margin: 0;
    padding: 0;
        }
        @media(max-width:400px){
          .finishing {
            width: 95%;
          }
          .calculator{
            font-size: 1.2rem;
          }
          button{
            padding:0px;
            font-size: 1rem;
          }
        }
      

    </style>
  </head>
  <body>
    <p class="intro">
      <u>
        Queenzy Calculus
      </u>
    </p>
    <div class="finishing"
    style="
    display: flex;
    justify-content: center;
    height: 400px;
    line-height: normal;

    ">
    <div class="calculator">
<display class="calculus" id="calculus" disabled>
</display>
      
      <div class="buttons">
        <button onclick="press('1')">1</button>
        <button onclick="press('2')"
        >2</button>
        <button onclick="press('3')">3</button>
        <button onclick="press('4')">4</button>
        <button onclick="press('5')">5</button>
        <button onclick="press('6')">6</button>
        <button
        onclick="press('7')">7</button>
        <button onclick="press('8')">8</button>
        <button onclick="press('9')">9</button>
        <button onclick="press('+')"
        style="font-size: 20px;">+</button>
        <button
        onclick="press('-')">-</button>
        <button onclick="press('*')"
        style="font-size: 40px;
      ">*</button>
        <button onclick="press('/')">/</button>
        <button
        class="equal"
        onclick="calculate()"
        >=</button>
        <button onclick="cleardisplay()">AC</button>
        <button onclick="backspace()">[x]</button>

      </div>
</div>
</div>
<script>
  const display=
  document.getElementById("calculus");

  function press(value){
    display.innerText += value;}

  function calculate(){

    try{
      display.innerText =
      eval(
        display.innerText
      );}
      catch(error){
        display.innerText = "Error"

      }

    }

    function cleardisplay(){
      display.innerText = "";
    }

    function backspace(){
display.innerText=
display.innerText.slice(0, -1);

    }
  
</script>
     
  </body>
</html>